<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TB1-Mb-dgz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loadingIdentifier" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-fc-5n9">
                                <rect key="frame" x="0.0" y="-76" width="375" height="800"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-ze-xDB" userLabel="Stack View Head Line">
                                <rect key="frame" x="76.000000000000014" y="72" width="223.33333333333337" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuv-Fe-1hG" userLabel="Welcome To">
                                        <rect key="frame" x="0.0" y="0.0" width="223.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="The Least" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45l-65-Mnc">
                                        <rect key="frame" x="0.0" y="56" width="169.33333333333334" height="58"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-HO-q01">
                                <rect key="frame" x="48" y="355" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="55b-5i-PQ8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zyf-Cm-E6h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thR-eZ-JWk">
                                <rect key="frame" x="48" y="304" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dl9-Yx-ZIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0GJ-jM-K1w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Js-UW1">
                                <rect key="frame" x="32" y="625" width="311" height="33"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Don't have an account yet?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kin-e7-oeC" kind="show" id="JTg-s9-6Q7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-2l-ndj">
                                <rect key="frame" x="76" y="186" width="16.666666666666671" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="221-o6-bMG">
                                <rect key="frame" x="64" y="340" width="26.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-Yi-5nw">
                                <rect key="frame" x="64" y="391" width="26.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48B-1o-7Zd">
                                <rect key="frame" x="48" y="554" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QBg-Cz-xQl"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYK-uC-mim"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6H-Js-UW1" firstAttribute="top" secondItem="48B-1o-7Zd" secondAttribute="bottom" constant="31" id="0XD-fd-NAE"/>
                            <constraint firstItem="thR-eZ-JWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="5gr-vP-9HO"/>
                            <constraint firstItem="48B-1o-7Zd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="783-i2-Qth"/>
                            <constraint firstItem="221-o6-bMG" firstAttribute="leading" secondItem="thR-eZ-JWk" secondAttribute="leading" constant="16" id="8Dz-2z-N3A"/>
                            <constraint firstItem="thR-eZ-JWk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="EZI-6u-Aby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6H-Js-UW1" secondAttribute="bottom" constant="32" id="FEH-sX-ney"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="221-o6-bMG" secondAttribute="trailing" symbolic="YES" id="G4t-PU-xdi"/>
                            <constraint firstItem="E6H-Js-UW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Jpg-j1-Bld"/>
                            <constraint firstItem="nJk-Yi-5nw" firstAttribute="leading" secondItem="yp4-HO-q01" secondAttribute="leading" constant="16" id="KCb-xv-5yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48B-1o-7Zd" secondAttribute="trailing" constant="48" id="Ki9-aW-OOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thR-eZ-JWk" secondAttribute="trailing" constant="48" id="MJK-Lw-yln"/>
                            <constraint firstItem="221-o6-bMG" firstAttribute="top" secondItem="thR-eZ-JWk" secondAttribute="bottom" constant="1" id="NFJ-mW-Dg1"/>
                            <constraint firstItem="2ke-2l-ndj" firstAttribute="leading" secondItem="AeG-ze-xDB" secondAttribute="leading" id="NsB-fh-u42"/>
                            <constraint firstItem="nJk-Yi-5nw" firstAttribute="top" secondItem="yp4-HO-q01" secondAttribute="bottom" constant="1" id="P99-ci-iew"/>
                            <constraint firstItem="AeG-ze-xDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="UBL-N3-Muu"/>
                            <constraint firstItem="n4x-fc-5n9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UIz-gg-p98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6H-Js-UW1" secondAttribute="trailing" constant="32" id="WJq-q4-fL5"/>
                            <constraint firstItem="n4x-fc-5n9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-76" id="X05-Nt-ocn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ke-2l-ndj" secondAttribute="trailing" symbolic="YES" id="XTD-e3-qk6"/>
                            <constraint firstItem="yp4-HO-q01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="bRP-vB-3ea"/>
                            <constraint firstItem="yp4-HO-q01" firstAttribute="top" secondItem="thR-eZ-JWk" secondAttribute="bottom" constant="16" id="dWT-4G-cYz"/>
                            <constraint firstItem="2ke-2l-ndj" firstAttribute="top" secondItem="AeG-ze-xDB" secondAttribute="bottom" id="e4g-Bl-Hso"/>
                            <constraint firstItem="thR-eZ-JWk" firstAttribute="top" secondItem="AeG-ze-xDB" secondAttribute="bottom" constant="118" id="exh-1W-gDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yp4-HO-q01" secondAttribute="trailing" constant="48" id="gXW-8A-tdW"/>
                            <constraint firstItem="AeG-ze-xDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j4D-kf-Qd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nJk-Yi-5nw" secondAttribute="trailing" symbolic="YES" id="mVb-0V-OTr"/>
                            <constraint firstAttribute="trailing" secondItem="n4x-fc-5n9" secondAttribute="trailing" id="o5y-kz-lSX"/>
                            <constraint firstAttribute="bottom" secondItem="n4x-fc-5n9" secondAttribute="bottom" id="sdn-JS-Pee"/>
                            <constraint firstItem="48B-1o-7Zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyw-30-5s8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZX8-LG-4UC"/>
                    <connections>
                        <outlet property="LoginViewController" destination="8bC-Xf-vdC" id="WrT-nx-SES"/>
                        <outlet property="errorPasswordLable" destination="nJk-Yi-5nw" id="1Hu-8Q-EeS"/>
                        <outlet property="errorUserNameLable" destination="221-o6-bMG" id="7qx-kJ-sRb"/>
                        <outlet property="loginButton" destination="48B-1o-7Zd" id="zCl-cR-4Ra"/>
                        <outlet property="notRegisteredButton" destination="E6H-Js-UW1" id="udv-T7-7fc"/>
                        <outlet property="passwordTextField" destination="yp4-HO-q01" id="lZw-Iw-Si4"/>
                        <outlet property="userNameTextField" destination="thR-eZ-JWk" id="lfE-3a-tig"/>
                        <segue destination="FdQ-zL-B0Y" kind="show" identifier="loginToMap" id="wyJ-eG-GTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.2" y="133.74384236453201"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5Xj-PE-unp">
            <objects>
                <viewController id="kin-e7-oeC" customClass="RegisterViewController" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIa-Rr-0px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="appCityBg" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-ul-Ff2">
                                <rect key="frame" x="0.0" y="-96" width="375" height="820"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-b9-zDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-C5-ejj">
                                <rect key="frame" x="72.000000000000014" y="72" width="143.33333333333337" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-Xp-1Tt">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-tj-Zpk">
                                        <rect key="frame" x="0.0" y="56" width="78.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-pJ-zKg">
                                        <rect key="frame" x="0.0" y="112" width="143.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-an-cgV">
                                <rect key="frame" x="48" y="382" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="heB-Z6-wmg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="kin-e7-oeC" id="c2g-0c-GKO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-gQ-eYb">
                                <rect key="frame" x="48" y="331" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ABB-ES-fvM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="kin-e7-oeC" id="o7B-nR-WMq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-pj-z70">
                                <rect key="frame" x="48" y="280" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1wc-sL-5tR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="kin-e7-oeC" id="AlB-mI-EYK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-18-ZGl">
                                <rect key="frame" x="48" y="553" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9f-wS-qXg"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBurtton:" destination="kin-e7-oeC" eventType="touchUpInside" id="3De-bV-ipo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-P8-JkC">
                                <rect key="frame" x="64" y="316" width="246" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="AW8-uE-pI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-DX-p2v">
                                <rect key="frame" x="64" y="367" width="246" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="zDj-Gh-uiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-KG-oo3">
                                <rect key="frame" x="64" y="418" width="246" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="UPU-Nc-fcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pC-P8-JkC" firstAttribute="top" secondItem="HqV-pj-z70" secondAttribute="bottom" constant="1" id="1k1-gO-TMb"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="HqV-pj-z70" secondAttribute="trailing" constant="48" id="45m-zn-DIN"/>
                            <constraint firstItem="hbX-gQ-eYb" firstAttribute="top" secondItem="HqV-pj-z70" secondAttribute="bottom" constant="16" id="5O2-Z7-8R7"/>
                            <constraint firstItem="HqV-pj-z70" firstAttribute="top" secondItem="Hvt-C5-ejj" secondAttribute="bottom" constant="48" id="5fn-l5-jIp"/>
                            <constraint firstItem="hbX-gQ-eYb" firstAttribute="leading" secondItem="VFR-DX-p2v" secondAttribute="trailing" constant="-262" id="7aC-kQ-a3h"/>
                            <constraint firstItem="Hvt-C5-ejj" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="72" id="BO4-A4-Kgy"/>
                            <constraint firstItem="GwW-an-cgV" firstAttribute="top" secondItem="hbX-gQ-eYb" secondAttribute="bottom" constant="16" id="DxT-Wc-YyW"/>
                            <constraint firstItem="hbX-gQ-eYb" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="END-ab-dAK"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="cNX-18-ZGl" secondAttribute="trailing" constant="48" id="GaS-tu-MEp"/>
                            <constraint firstItem="HqV-pj-z70" firstAttribute="leading" secondItem="1pC-P8-JkC" secondAttribute="leading" constant="-16" id="NJH-UU-hPg"/>
                            <constraint firstItem="NrN-b9-zDa" firstAttribute="top" secondItem="tIa-Rr-0px" secondAttribute="top" id="OJ2-VM-FrL"/>
                            <constraint firstItem="Hvt-C5-ejj" firstAttribute="top" secondItem="khg-qJ-1uZ" secondAttribute="top" constant="72" id="Po5-ve-qs6"/>
                            <constraint firstItem="GwW-an-cgV" firstAttribute="leading" secondItem="541-KG-oo3" secondAttribute="trailing" constant="-262" id="Ps9-QB-MgD"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="bottom" secondItem="cNX-18-ZGl" secondAttribute="bottom" constant="97" id="Qu9-e5-jKd"/>
                            <constraint firstItem="541-KG-oo3" firstAttribute="top" secondItem="GwW-an-cgV" secondAttribute="bottom" constant="1" id="SW2-Cr-zsC"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="hbX-gQ-eYb" secondAttribute="trailing" constant="48" id="SeE-b4-QsP"/>
                            <constraint firstItem="NrN-b9-zDa" firstAttribute="bottom" secondItem="8sy-ul-Ff2" secondAttribute="bottom" id="U76-Zh-Rwi"/>
                            <constraint firstItem="NrN-b9-zDa" firstAttribute="leading" secondItem="8sy-ul-Ff2" secondAttribute="leading" id="Uvk-QF-VDs"/>
                            <constraint firstItem="cNX-18-ZGl" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="WZU-p7-ba9"/>
                            <constraint firstItem="HqV-pj-z70" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="Xrg-oq-rZY"/>
                            <constraint firstItem="8sy-ul-Ff2" firstAttribute="top" secondItem="tIa-Rr-0px" secondAttribute="topMargin" constant="-96" id="abn-fR-hzE"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="GwW-an-cgV" secondAttribute="trailing" constant="48" id="dkW-tZ-Was"/>
                            <constraint firstAttribute="trailing" secondItem="NrN-b9-zDa" secondAttribute="trailing" id="gVN-1f-1no"/>
                            <constraint firstItem="GwW-an-cgV" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="hlU-Vq-BdT"/>
                            <constraint firstItem="NrN-b9-zDa" firstAttribute="trailing" secondItem="8sy-ul-Ff2" secondAttribute="trailing" id="iIH-22-ZqI"/>
                            <constraint firstItem="NrN-b9-zDa" firstAttribute="leading" secondItem="tIa-Rr-0px" secondAttribute="leading" id="jhd-zi-LCB"/>
                            <constraint firstAttribute="bottom" secondItem="NrN-b9-zDa" secondAttribute="bottom" id="qB5-PE-gIe"/>
                            <constraint firstItem="VFR-DX-p2v" firstAttribute="top" secondItem="hbX-gQ-eYb" secondAttribute="bottom" constant="1" id="xav-KA-hci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khg-qJ-1uZ"/>
                    </view>
                    <connections>
                        <outlet property="RegisterViewController" destination="tIa-Rr-0px" id="ysU-S1-kzG"/>
                        <outlet property="emailErrorLable" destination="VFR-DX-p2v" id="P0Q-yz-oqE"/>
                        <outlet property="emailTextField" destination="hbX-gQ-eYb" id="7OD-dk-8Lf"/>
                        <outlet property="passwordErrorLable" destination="541-KG-oo3" id="Kis-oG-ao8"/>
                        <outlet property="passwordTextField" destination="GwW-an-cgV" id="GHe-5u-orU"/>
                        <outlet property="registerButton" destination="cNX-18-ZGl" id="jU2-Zv-9zd"/>
                        <outlet property="userNameErrorLable" destination="1pC-P8-JkC" id="2Mb-iP-FLN"/>
                        <outlet property="userNameTextField" destination="HqV-pj-z70" id="YCg-5C-QAh"/>
                        <segue destination="FdQ-zL-B0Y" kind="show" identifier="registerToMap" id="mXn-3j-Hur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBg-ip-h6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-190.64039408866995"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ijh-I8-qCZ">
            <objects>
                <viewController id="mhZ-8H-u4Y" customClass="MapViewController" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL9-Eq-NaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-dZ-bqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="mhZ-8H-u4Y" id="gBr-wm-kxi"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-jJ-Hkn" userLabel="Location Button">
                                <rect key="frame" x="318" y="548" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gzF-Yg-1NT"/>
                                    <constraint firstAttribute="height" constant="35" id="hXd-By-IeY"/>
                                </constraints>
                                <state key="normal" image="CurrentLocationBtn"/>
                                <connections>
                                    <action selector="myLocationButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="8y0-II-UYv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerPin" highlightedImage="centerPin" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-tN-4vd">
                                <rect key="frame" x="175" y="413.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FV3-LX-hNV"/>
                                    <constraint firstAttribute="width" constant="25" id="uXF-Yz-TeG"/>
                                </constraints>
                            </imageView>
                            <containerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-6P-sCn">
                                <rect key="frame" x="67.666666666666686" y="271" width="240" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="aj4-Em-Hfy"/>
                                    <constraint firstAttribute="width" constant="240" id="dT5-8m-NEq"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-Pg-Udt">
                                <rect key="frame" x="321" y="597" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FHa-8S-ni8"/>
                                    <constraint firstAttribute="width" constant="30" id="wIS-EM-IDq"/>
                                </constraints>
                                <state key="normal" image="UserIcon"/>
                                <connections>
                                    <action selector="userInfoButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="P3K-10-NzX"/>
                                </connections>
                            </button>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-1M-UzX" userLabel="LocationView">
                                <rect key="frame" x="6.6666666666666572" y="643" width="362" height="172.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-jy-9e0">
                                        <rect key="frame" x="24" y="76.666666666666629" width="145" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.3472509358561644" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="Ncz-n7-o29"/>
                                            <constraint firstAttribute="height" constant="50" id="xKg-yh-I5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TIPPED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tippedButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="HOb-XS-5xw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-qc-9Zv">
                                        <rect key="frame" x="0.0" y="14" width="358" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ihg-4T-flo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-am-S2q">
                                        <rect key="frame" x="193" y="76.666666666666629" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="LGq-nV-KIR"/>
                                            <constraint firstAttribute="height" constant="50" id="egK-QK-SeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CHEAPPED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cheapedButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="z6o-Hc-ANQ"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-kD-X96">
                                        <rect key="frame" x="0.0" y="52" width="362" height="0.6666666666666643"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9ST-tI-xhF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jLu-am-S2q" secondAttribute="trailing" constant="24" id="AYL-3w-uLE"/>
                                    <constraint firstItem="Gsf-jy-9e0" firstAttribute="leading" secondItem="yOM-1M-UzX" secondAttribute="leading" constant="24" id="IXt-ol-7ee"/>
                                    <constraint firstAttribute="bottom" secondItem="Gsf-jy-9e0" secondAttribute="bottom" constant="46" id="K31-e9-PQe"/>
                                    <constraint firstItem="jLu-am-S2q" firstAttribute="top" secondItem="T8b-kD-X96" secondAttribute="bottom" constant="24" id="Ymr-Um-Mr8"/>
                                    <constraint firstAttribute="bottom" secondItem="jLu-am-S2q" secondAttribute="bottom" constant="46" id="e5K-Xj-p5b"/>
                                    <constraint firstItem="uIW-qc-9Zv" firstAttribute="leading" secondItem="yOM-1M-UzX" secondAttribute="leading" id="g5N-aW-KvQ"/>
                                    <constraint firstItem="T8b-kD-X96" firstAttribute="leading" secondItem="uIW-qc-9Zv" secondAttribute="leading" id="jSi-Wx-rl6"/>
                                    <constraint firstItem="uIW-qc-9Zv" firstAttribute="top" secondItem="yOM-1M-UzX" secondAttribute="top" constant="14" id="nda-X2-ZqD"/>
                                    <constraint firstItem="T8b-kD-X96" firstAttribute="centerX" secondItem="yOM-1M-UzX" secondAttribute="centerX" id="oJe-uK-FPw"/>
                                    <constraint firstAttribute="trailing" secondItem="uIW-qc-9Zv" secondAttribute="trailing" constant="4" id="rxf-bd-flz"/>
                                    <constraint firstAttribute="width" constant="362" id="tb1-k0-cWa"/>
                                    <constraint firstItem="T8b-kD-X96" firstAttribute="top" secondItem="uIW-qc-9Zv" secondAttribute="bottom" constant="14" id="ym2-ai-6g4"/>
                                    <constraint firstItem="T8b-kD-X96" firstAttribute="top" secondItem="yOM-1M-UzX" secondAttribute="top" constant="52" id="zSy-jo-h3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fgm-tN-4vd" firstAttribute="centerY" secondItem="yL9-Eq-NaQ" secondAttribute="centerY" constant="20" id="26W-Hz-KxR"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="leading" secondItem="0sw-Jg-TCf" secondAttribute="leading" id="5M5-Wn-VZ8"/>
                            <constraint firstItem="0sw-Jg-TCf" firstAttribute="trailing" secondItem="vkE-dZ-bqf" secondAttribute="trailing" id="5Wi-Vb-VVd"/>
                            <constraint firstAttribute="trailing" secondItem="DXY-jJ-Hkn" secondAttribute="trailing" constant="22" id="GJE-b1-2jg"/>
                            <constraint firstItem="yOM-1M-UzX" firstAttribute="top" secondItem="yOw-Pg-Udt" secondAttribute="bottom" constant="16" id="KWt-AY-SWM"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="top" secondItem="yL9-Eq-NaQ" secondAttribute="top" id="Ppd-d6-0ph"/>
                            <constraint firstItem="fgm-tN-4vd" firstAttribute="centerX" secondItem="yL9-Eq-NaQ" secondAttribute="centerX" id="Uyr-oP-6lf"/>
                            <constraint firstItem="0sw-Jg-TCf" firstAttribute="trailing" secondItem="yOw-Pg-Udt" secondAttribute="trailing" constant="24" id="aq1-ms-xsg"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="centerX" secondItem="yL9-Eq-NaQ" secondAttribute="centerX" id="bCY-U9-cFE"/>
                            <constraint firstItem="0sw-Jg-TCf" firstAttribute="bottom" secondItem="vkE-dZ-bqf" secondAttribute="bottom" constant="-34" id="brR-Vm-dLl"/>
                            <constraint firstItem="uJP-6P-sCn" firstAttribute="centerY" secondItem="yL9-Eq-NaQ" secondAttribute="centerY" id="cPe-Q1-AW8"/>
                            <constraint firstItem="uJP-6P-sCn" firstAttribute="centerX" secondItem="yL9-Eq-NaQ" secondAttribute="centerX" id="hP2-Sa-4Ae"/>
                            <constraint firstItem="yOM-1M-UzX" firstAttribute="centerX" secondItem="yL9-Eq-NaQ" secondAttribute="centerX" id="lW8-gU-h6X"/>
                            <constraint firstItem="yOM-1M-UzX" firstAttribute="top" secondItem="DXY-jJ-Hkn" secondAttribute="bottom" constant="60" id="s3Y-vk-ElJ"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="centerY" secondItem="yL9-Eq-NaQ" secondAttribute="centerY" id="uTC-bE-nAg"/>
                            <constraint firstItem="DXY-jJ-Hkn" firstAttribute="top" secondItem="0sw-Jg-TCf" secondAttribute="top" constant="460" id="zwn-1s-Nfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sw-Jg-TCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" leftItemsSupplementBackButton="YES" id="WB2-4K-1Ok"/>
                    <connections>
                        <outlet property="centerPinImag" destination="fgm-tN-4vd" id="z4L-RD-Vdl"/>
                        <outlet property="cheapedButton" destination="jLu-am-S2q" id="zGk-AD-Pg3"/>
                        <outlet property="currentLocationConstrain" destination="GJE-b1-2jg" id="cUM-ew-xsG"/>
                        <outlet property="locationInfo" destination="uIW-qc-9Zv" id="XxJ-KK-4vs"/>
                        <outlet property="mapView" destination="vkE-dZ-bqf" id="ozE-9d-S5G"/>
                        <outlet property="searchLook" destination="WB2-4K-1Ok" id="RS1-Po-Knn"/>
                        <outlet property="tippedButton" destination="Gsf-jy-9e0" id="vKA-Wt-QhX"/>
                        <outlet property="uiContainer" destination="yOM-1M-UzX" id="WvJ-ab-YFa"/>
                        <outlet property="userInfoView" destination="uJP-6P-sCn" id="zxo-b5-m5R"/>
                        <outlet property="view" destination="yL9-Eq-NaQ" id="8xj-xH-K5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQu-EY-wPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522.3999999999996" y="133.74384236453201"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="0se-er-yYa">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="kFz-cx-zjQ" customClass="LocationSearchTable" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKU-sA-Qam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IQC-as-f8l" detailTextLabel="lGp-gj-lYz" style="IBUITableViewCellStyleSubtitle" id="2V2-Ic-Uie">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2V2-Ic-Uie" id="dm3-8j-Ic4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQC-as-f8l">
                                            <rect key="frame" x="16.000000000000004" y="4" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGp-gj-lYz">
                                            <rect key="frame" x="15.999999999999996" y="24.333333333333329" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFz-cx-zjQ" id="0ZY-yX-WfL"/>
                            <outlet property="delegate" destination="kFz-cx-zjQ" id="uTi-FZ-EHl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igC-I6-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sih-5g-crF">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="FdQ-zL-B0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZU-Km-TTV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhZ-8H-u4Y" kind="relationship" relationship="rootViewController" id="4ou-af-OY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3k-iR-Vhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brd-zw-qpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TB1-Mb-dgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XwH-qs-J5V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7LH-ru-Osf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB1-xV-DfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="376" height="725.33331298828125"/>
        <image name="CurrentLocationBtn" width="124" height="123.66666412353516"/>
        <image name="UserIcon" width="104.33333587646484" height="104.33333587646484"/>
        <image name="appCityBg" width="1280" height="720"/>
        <image name="centerPin" width="651.66668701171875" height="1024.3333740234375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mXn-3j-Hur"/>
    </inferredMetricsTieBreakers>
</document>
