<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TB1-Mb-dgz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loadingIdentifier" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-p2-ifE">
                                <rect key="frame" x="56" y="76" width="263" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="D3P-P1-Vcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-HO-q01">
                                <rect key="frame" x="48" y="573" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oF0-Id-wEF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zyf-Cm-E6h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thR-eZ-JWk">
                                <rect key="frame" x="48" y="516" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fJO-en-lvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0GJ-jM-K1w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Js-UW1">
                                <rect key="frame" x="48" y="714" width="279" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yC0-lR-dKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Don't have an account yet?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kin-e7-oeC" kind="show" id="JTg-s9-6Q7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="221-o6-bMG">
                                <rect key="frame" x="80" y="553" width="215" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="g3d-1L-y9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48B-1o-7Zd">
                                <rect key="frame" x="48" y="634" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pv0-XQ-5WG"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYK-uC-mim"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-Yi-5nw">
                                <rect key="frame" x="80" y="610" width="215" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="hbq-Uh-2M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="thR-eZ-JWk" secondAttribute="trailing" constant="32" id="2va-hb-s8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mD0-p2-ifE" secondAttribute="trailing" constant="40" id="33v-g2-POM"/>
                            <constraint firstItem="thR-eZ-JWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="9Dx-k5-z5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6H-Js-UW1" secondAttribute="trailing" constant="32" id="AdB-fN-YD9"/>
                            <constraint firstItem="221-o6-bMG" firstAttribute="top" secondItem="thR-eZ-JWk" secondAttribute="bottom" constant="2" id="CDp-fq-uUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6H-Js-UW1" secondAttribute="bottom" constant="32" id="CM8-R5-gFs"/>
                            <constraint firstItem="E6H-Js-UW1" firstAttribute="top" secondItem="48B-1o-7Zd" secondAttribute="bottom" constant="40" id="CqE-dX-SN1"/>
                            <constraint firstItem="yp4-HO-q01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Ieo-yK-vwN"/>
                            <constraint firstItem="nJk-Yi-5nw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="MZi-Vh-bPW"/>
                            <constraint firstItem="48B-1o-7Zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="N04-VZ-LHK"/>
                            <constraint firstItem="nJk-Yi-5nw" firstAttribute="top" secondItem="yp4-HO-q01" secondAttribute="bottom" constant="2" id="OQy-1h-gWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJk-Yi-5nw" secondAttribute="trailing" constant="64" id="RFf-B4-0ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="221-o6-bMG" secondAttribute="trailing" constant="64" id="TBv-SJ-tbW"/>
                            <constraint firstItem="mD0-p2-ifE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="a8N-SJ-UOJ"/>
                            <constraint firstItem="E6H-Js-UW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="bqd-Bq-smb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yp4-HO-q01" secondAttribute="trailing" constant="32" id="c0i-CK-m6E"/>
                            <constraint firstItem="yp4-HO-q01" firstAttribute="top" secondItem="221-o6-bMG" secondAttribute="bottom" constant="8" id="g5p-K3-Dya"/>
                            <constraint firstItem="221-o6-bMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="jUy-6z-xnY"/>
                            <constraint firstItem="mD0-p2-ifE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="lIX-w6-Gvh"/>
                            <constraint firstItem="48B-1o-7Zd" firstAttribute="top" secondItem="nJk-Yi-5nw" secondAttribute="bottom" constant="12" id="tcY-ug-DTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48B-1o-7Zd" secondAttribute="trailing" constant="32" id="zUp-bm-KeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZX8-LG-4UC"/>
                    <connections>
                        <outlet property="LoginViewController" destination="8bC-Xf-vdC" id="WrT-nx-SES"/>
                        <outlet property="errorPasswordLable" destination="nJk-Yi-5nw" id="1Hu-8Q-EeS"/>
                        <outlet property="errorUserNameLable" destination="221-o6-bMG" id="7qx-kJ-sRb"/>
                        <outlet property="loginButton" destination="48B-1o-7Zd" id="zCl-cR-4Ra"/>
                        <outlet property="notRegisteredButton" destination="E6H-Js-UW1" id="udv-T7-7fc"/>
                        <outlet property="passwordTextField" destination="yp4-HO-q01" id="lZw-Iw-Si4"/>
                        <outlet property="userNameTextField" destination="thR-eZ-JWk" id="lfE-3a-tig"/>
                        <outlet property="welcomeLable" destination="mD0-p2-ifE" id="fJC-AN-4Cq"/>
                        <outlet property="welcomeLableConstrain" destination="lIX-w6-Gvh" id="TLl-Sl-b3I"/>
                        <segue destination="FdQ-zL-B0Y" kind="show" identifier="loginToMap" id="wyJ-eG-GTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="134"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5Xj-PE-unp">
            <objects>
                <viewController id="kin-e7-oeC" customClass="RegisterViewController" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIa-Rr-0px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-C5-ejj">
                                <rect key="frame" x="72.000000000000014" y="116" width="143.33333333333337" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-Xp-1Tt">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUx-tj-Zpk">
                                        <rect key="frame" x="0.0" y="56" width="78.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-pJ-zKg">
                                        <rect key="frame" x="0.0" y="112" width="143.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-an-cgV">
                                <rect key="frame" x="48" y="426" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="heB-Z6-wmg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="kin-e7-oeC" id="c2g-0c-GKO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-gQ-eYb">
                                <rect key="frame" x="48" y="375" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ABB-ES-fvM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="kin-e7-oeC" id="o7B-nR-WMq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-pj-z70">
                                <rect key="frame" x="48" y="324" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1wc-sL-5tR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="kin-e7-oeC" id="AlB-mI-EYK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-18-ZGl">
                                <rect key="frame" x="48" y="641" width="279" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9f-wS-qXg"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBurtton:" destination="kin-e7-oeC" eventType="touchUpInside" id="3De-bV-ipo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-P8-JkC">
                                <rect key="frame" x="64" y="360" width="246" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="AW8-uE-pI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-DX-p2v">
                                <rect key="frame" x="64" y="411" width="246" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="zDj-Gh-uiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="541-KG-oo3">
                                <rect key="frame" x="64" y="462" width="246" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="UPU-Nc-fcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pC-P8-JkC" firstAttribute="top" secondItem="HqV-pj-z70" secondAttribute="bottom" constant="1" id="1k1-gO-TMb"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="HqV-pj-z70" secondAttribute="trailing" constant="48" id="45m-zn-DIN"/>
                            <constraint firstItem="hbX-gQ-eYb" firstAttribute="top" secondItem="HqV-pj-z70" secondAttribute="bottom" constant="16" id="5O2-Z7-8R7"/>
                            <constraint firstItem="HqV-pj-z70" firstAttribute="top" secondItem="Hvt-C5-ejj" secondAttribute="bottom" constant="48" id="5fn-l5-jIp"/>
                            <constraint firstItem="hbX-gQ-eYb" firstAttribute="leading" secondItem="VFR-DX-p2v" secondAttribute="trailing" constant="-262" id="7aC-kQ-a3h"/>
                            <constraint firstItem="Hvt-C5-ejj" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="72" id="BO4-A4-Kgy"/>
                            <constraint firstItem="GwW-an-cgV" firstAttribute="top" secondItem="hbX-gQ-eYb" secondAttribute="bottom" constant="16" id="DxT-Wc-YyW"/>
                            <constraint firstItem="hbX-gQ-eYb" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="END-ab-dAK"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="cNX-18-ZGl" secondAttribute="trailing" constant="48" id="GaS-tu-MEp"/>
                            <constraint firstItem="HqV-pj-z70" firstAttribute="leading" secondItem="1pC-P8-JkC" secondAttribute="leading" constant="-16" id="NJH-UU-hPg"/>
                            <constraint firstItem="Hvt-C5-ejj" firstAttribute="top" secondItem="khg-qJ-1uZ" secondAttribute="top" constant="72" id="Po5-ve-qs6"/>
                            <constraint firstItem="GwW-an-cgV" firstAttribute="leading" secondItem="541-KG-oo3" secondAttribute="trailing" constant="-262" id="Ps9-QB-MgD"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="bottom" secondItem="cNX-18-ZGl" secondAttribute="bottom" constant="97" id="Qu9-e5-jKd"/>
                            <constraint firstItem="541-KG-oo3" firstAttribute="top" secondItem="GwW-an-cgV" secondAttribute="bottom" constant="1" id="SW2-Cr-zsC"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="hbX-gQ-eYb" secondAttribute="trailing" constant="48" id="SeE-b4-QsP"/>
                            <constraint firstItem="cNX-18-ZGl" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="WZU-p7-ba9"/>
                            <constraint firstItem="HqV-pj-z70" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="Xrg-oq-rZY"/>
                            <constraint firstItem="khg-qJ-1uZ" firstAttribute="trailing" secondItem="GwW-an-cgV" secondAttribute="trailing" constant="48" id="dkW-tZ-Was"/>
                            <constraint firstItem="GwW-an-cgV" firstAttribute="leading" secondItem="khg-qJ-1uZ" secondAttribute="leading" constant="48" id="hlU-Vq-BdT"/>
                            <constraint firstItem="VFR-DX-p2v" firstAttribute="top" secondItem="hbX-gQ-eYb" secondAttribute="bottom" constant="1" id="xav-KA-hci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khg-qJ-1uZ"/>
                    </view>
                    <connections>
                        <outlet property="RegisterViewController" destination="tIa-Rr-0px" id="ysU-S1-kzG"/>
                        <outlet property="emailErrorLable" destination="VFR-DX-p2v" id="P0Q-yz-oqE"/>
                        <outlet property="emailTextField" destination="hbX-gQ-eYb" id="7OD-dk-8Lf"/>
                        <outlet property="passwordErrorLable" destination="541-KG-oo3" id="Kis-oG-ao8"/>
                        <outlet property="passwordTextField" destination="GwW-an-cgV" id="GHe-5u-orU"/>
                        <outlet property="registerButton" destination="cNX-18-ZGl" id="jU2-Zv-9zd"/>
                        <outlet property="userNameErrorLable" destination="1pC-P8-JkC" id="2Mb-iP-FLN"/>
                        <outlet property="userNameTextField" destination="HqV-pj-z70" id="YCg-5C-QAh"/>
                        <segue destination="FdQ-zL-B0Y" kind="show" identifier="registerToMap" id="mXn-3j-Hur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBg-ip-h6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-167"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ijh-I8-qCZ">
            <objects>
                <viewController storyboardIdentifier="MapStroyboard" id="mhZ-8H-u4Y" customClass="MapViewController" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL9-Eq-NaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-dZ-bqf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="mhZ-8H-u4Y" id="gBr-wm-kxi"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-jJ-Hkn" userLabel="Location Button">
                                <rect key="frame" x="322" y="519" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="eJe-tq-Cgx"/>
                                    <constraint firstAttribute="height" constant="37" id="fxN-hV-m1j"/>
                                </constraints>
                                <state key="normal" image="CurrentLocationBtn"/>
                                <connections>
                                    <action selector="myLocationButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="8y0-II-UYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-Pg-Udt" userLabel="Info Button">
                                <rect key="frame" x="324" y="572" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CUB-Wx-cmr"/>
                                    <constraint firstAttribute="height" constant="35" id="qIy-bC-o5L"/>
                                </constraints>
                                <state key="normal" image="UserIcon"/>
                                <connections>
                                    <action selector="userInfoButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="P3K-10-NzX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centerPin" highlightedImage="centerPin" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-tN-4vd">
                                <rect key="frame" x="175" y="413.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="D7I-78-CaW"/>
                                    <constraint firstAttribute="height" constant="25" id="FW6-CV-J0w"/>
                                </constraints>
                            </imageView>
                            <containerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-6P-sCn">
                                <rect key="frame" x="87" y="313" width="201" height="186"/>
                            </containerView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-1M-UzX" userLabel="LocationView">
                                <rect key="frame" x="8" y="639" width="359" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-jy-9e0">
                                        <rect key="frame" x="24" y="77" width="145" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.3472509358561644" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="FN5-Ge-T7E"/>
                                            <constraint firstAttribute="height" constant="50" id="dvh-XK-6sy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TIPPED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tippedButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="HOb-XS-5xw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-qc-9Zv">
                                        <rect key="frame" x="0.0" y="14" width="359" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kg3-V5-fFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-am-S2q">
                                        <rect key="frame" x="190" y="77" width="145" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="5NL-44-iAc"/>
                                            <constraint firstAttribute="height" constant="50" id="WyW-b7-FmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CHEAPPED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cheapedButton:" destination="mhZ-8H-u4Y" eventType="touchUpInside" id="z6o-Hc-ANQ"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-kD-X96" userLabel="Line">
                                        <rect key="frame" x="0.0" y="52" width="359" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6s6-ee-d6y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uIW-qc-9Zv" firstAttribute="leading" secondItem="yOM-1M-UzX" secondAttribute="leading" id="Fgz-o2-FVK"/>
                                    <constraint firstItem="T8b-kD-X96" firstAttribute="leading" secondItem="yOM-1M-UzX" secondAttribute="leading" id="MeQ-Vp-JU7"/>
                                    <constraint firstAttribute="height" constant="173" id="NZK-yZ-A8E"/>
                                    <constraint firstAttribute="bottom" secondItem="jLu-am-S2q" secondAttribute="bottom" constant="46" id="S7K-Lz-tj5"/>
                                    <constraint firstItem="T8b-kD-X96" firstAttribute="top" secondItem="uIW-qc-9Zv" secondAttribute="bottom" constant="14" id="cKN-Cr-VGx"/>
                                    <constraint firstAttribute="trailing" secondItem="T8b-kD-X96" secondAttribute="trailing" id="ecb-zE-4T0"/>
                                    <constraint firstItem="Gsf-jy-9e0" firstAttribute="leading" secondItem="yOM-1M-UzX" secondAttribute="leading" constant="24" id="hTv-R8-l5P"/>
                                    <constraint firstItem="uIW-qc-9Zv" firstAttribute="top" secondItem="yOM-1M-UzX" secondAttribute="top" constant="14" id="kk9-ra-5r9"/>
                                    <constraint firstAttribute="bottom" secondItem="Gsf-jy-9e0" secondAttribute="bottom" constant="46" id="lNl-JO-a7B"/>
                                    <constraint firstAttribute="trailing" secondItem="uIW-qc-9Zv" secondAttribute="trailing" id="o6O-Wn-DUx"/>
                                    <constraint firstAttribute="trailing" secondItem="jLu-am-S2q" secondAttribute="trailing" constant="24" id="xxE-RV-XDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOw-Pg-Udt" secondAttribute="trailing" constant="16" id="JbJ-x4-WHu"/>
                            <constraint firstAttribute="bottom" secondItem="yOM-1M-UzX" secondAttribute="bottom" id="NTW-d1-akK"/>
                            <constraint firstItem="0sw-Jg-TCf" firstAttribute="trailing" secondItem="yOM-1M-UzX" secondAttribute="trailing" constant="8" id="QQX-qu-S0V"/>
                            <constraint firstItem="0sw-Jg-TCf" firstAttribute="trailing" secondItem="yOw-Pg-Udt" secondAttribute="trailing" constant="16" id="Sg2-et-Se0"/>
                            <constraint firstItem="fgm-tN-4vd" firstAttribute="centerX" secondItem="yL9-Eq-NaQ" secondAttribute="centerX" id="SqH-f3-TaS"/>
                            <constraint firstItem="uJP-6P-sCn" firstAttribute="leading" secondItem="0sw-Jg-TCf" secondAttribute="leading" constant="87" id="Xdk-Aa-VOo"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="centerY" secondItem="yL9-Eq-NaQ" secondAttribute="centerY" id="abt-Ur-Wgd"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="top" secondItem="yL9-Eq-NaQ" secondAttribute="top" id="b6A-6J-tPd"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="leading" secondItem="yL9-Eq-NaQ" secondAttribute="leading" id="eoa-IS-mt1"/>
                            <constraint firstItem="yOw-Pg-Udt" firstAttribute="top" secondItem="DXY-jJ-Hkn" secondAttribute="bottom" constant="16" id="fSD-ad-VyS"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="centerY" secondItem="uJP-6P-sCn" secondAttribute="centerY" id="fiJ-Ol-9dd"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="centerX" secondItem="uJP-6P-sCn" secondAttribute="centerX" id="gIf-n1-wwk"/>
                            <constraint firstItem="yOM-1M-UzX" firstAttribute="leading" secondItem="0sw-Jg-TCf" secondAttribute="leading" constant="8" id="gKM-xI-iIa"/>
                            <constraint firstItem="vkE-dZ-bqf" firstAttribute="centerX" secondItem="yL9-Eq-NaQ" secondAttribute="centerX" id="jNc-6u-Mk8"/>
                            <constraint firstAttribute="trailing" secondItem="DXY-jJ-Hkn" secondAttribute="trailing" constant="16" id="nuC-Lh-CzQ"/>
                            <constraint firstItem="fgm-tN-4vd" firstAttribute="centerY" secondItem="yL9-Eq-NaQ" secondAttribute="centerY" constant="20" id="r72-r3-OZu"/>
                            <constraint firstItem="yOM-1M-UzX" firstAttribute="top" secondItem="yOw-Pg-Udt" secondAttribute="bottom" constant="32" id="wjb-o1-Kie"/>
                            <constraint firstItem="uJP-6P-sCn" firstAttribute="top" secondItem="0sw-Jg-TCf" secondAttribute="top" constant="225" id="wyI-so-lAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sw-Jg-TCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" leftItemsSupplementBackButton="YES" id="WB2-4K-1Ok"/>
                    <connections>
                        <outlet property="centerPinImag" destination="fgm-tN-4vd" id="z4L-RD-Vdl"/>
                        <outlet property="cheapedButton" destination="jLu-am-S2q" id="zGk-AD-Pg3"/>
                        <outlet property="cheappedButtonWidth" destination="5NL-44-iAc" id="qEs-xS-KiX"/>
                        <outlet property="locationContainerconstrain" destination="NTW-d1-akK" id="6SB-jf-9M4"/>
                        <outlet property="locationInfo" destination="uIW-qc-9Zv" id="XxJ-KK-4vs"/>
                        <outlet property="mapView" destination="vkE-dZ-bqf" id="ozE-9d-S5G"/>
                        <outlet property="searchLook" destination="WB2-4K-1Ok" id="RS1-Po-Knn"/>
                        <outlet property="tippedButton" destination="Gsf-jy-9e0" id="vKA-Wt-QhX"/>
                        <outlet property="tippedButtonWidth" destination="FN5-Ge-T7E" id="HPP-JA-5pD"/>
                        <outlet property="uiContainer" destination="yOM-1M-UzX" id="WvJ-ab-YFa"/>
                        <outlet property="userInfoView" destination="uJP-6P-sCn" id="zxo-b5-m5R"/>
                        <outlet property="view" destination="yL9-Eq-NaQ" id="8xj-xH-K5e"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exitAppToLoggin" id="QI9-YT-VYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQu-EY-wPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520.8000000000002" y="133.00492610837438"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="0se-er-yYa">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="kFz-cx-zjQ" customClass="LocationSearchTable" customModule="TheLeast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pKU-sA-Qam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IQC-as-f8l" detailTextLabel="lGp-gj-lYz" style="IBUITableViewCellStyleSubtitle" id="2V2-Ic-Uie">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2V2-Ic-Uie" id="dm3-8j-Ic4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQC-as-f8l">
                                            <rect key="frame" x="16.000000000000004" y="4" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGp-gj-lYz">
                                            <rect key="frame" x="15.999999999999996" y="24.333333333333329" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFz-cx-zjQ" id="0ZY-yX-WfL"/>
                            <outlet property="delegate" destination="kFz-cx-zjQ" id="uTi-FZ-EHl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igC-I6-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sih-5g-crF">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="FdQ-zL-B0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZU-Km-TTV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhZ-8H-u4Y" kind="relationship" relationship="rootViewController" id="4ou-af-OY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3k-iR-Vhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brd-zw-qpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TB1-Mb-dgz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XwH-qs-J5V">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7LH-ru-Osf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB1-xV-DfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocationBtn" width="124" height="123.66666412353516"/>
        <image name="UserIcon" width="104.33333587646484" height="104.33333587646484"/>
        <image name="centerPin" width="651.66668701171875" height="1024.3333740234375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wyJ-eG-GTf"/>
        <segue reference="QI9-YT-VYu"/>
    </inferredMetricsTieBreakers>
</document>
